class Url:
    MAIN_PAGE = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PAGE = 'https://qa-scooter.praktikum-services.ru/order'
    REDIRECT = 'https://dzen.ru/?yredirect=true'


class MainPageData:
    FAQ = [
        (1, 'Сколько это стоит? И как оплатить?',
         'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (2, 'Хочу сразу несколько самокатов! Так можно?',
         'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, '
         'можете просто сделать несколько заказов — один за другим.'),
        (3, 'Как рассчитывается время аренды?',
         'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
         'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. '
         'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (4, 'Можно ли заказать самокат прямо на сегодня?',
         'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (5, 'Можно ли продлить заказ или вернуть самокат раньше?',
         'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (6, 'Вы привозите зарядку вместе с самокатом?',
         'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — '
         'даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (7, 'Можно ли отменить заказ?',
         'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (8, 'Я жизу за МКАДом, привезёте?',
         'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]


class OrderPageData:
    TEST_DATA = {
        'first_name': 'Глеб',
        'last_name': 'Железнов',
        'address': 'Проспект Ленина,221',
        'station': 'Парк культуры',
        'phone_number': '+79307778899',
        'delivery_date': '14.07.2024',
        'rent_days': 'сутки',
        'color': 'black',
        'comment': 'Торжественно вручите'
    }

    TEST_DATA_2 = {
        'first_name': 'Евгений',
        'last_name': 'Шнурков',
        'address': 'Улица кожевенная, 15',
        'station': 'Бибирево',
        'phone_number': '+7950888155',
        'delivery_date': '20.06.2024',
        'rent_days': 'трое суток',
        'color': 'black',
        'comment': 'Без комментариев'
    }

    COMPLETE_ORDER_TITLE = 'Заказ оформлен' #Заголовок окна подтверждения после оформления заказа